*** Variables ***
${username} = id=userNameInput
${password} = id=passwordInput
${sign_in} = class=submit
${log_out} = xpath=//a[@title='Logout']/img
${kudos_badge} = id=kudos
${workplace_support} = xpath=//ul[@id='superfish-1']/li[2]/a[@title='']
${book_meeting_option} = css=a[href='\/meeting-dashboard\#MeetingroomStatus']
${book_room} = css=div[class='col-sm-12']>span
${seats} = id=edit-capacity
${lcd_facilities} = name=facilities[LCD TV]
${voip_facilities} = name=facilities[VOIP]
${location} = css=select[id='edit-location']
${meeting_room} = css=select[id='edit_resource_wrapper']
${meeting_subject} = id=edit-subject
${book_button} = css=div[class='col-sm-12']>span[id=bookroom_button1]>button
${start_time} = id=edit-start-date-dateitem-timepicker-popup-1
${start_hour_ddl} = css=div.ui_tpicker_hour_slider>select.ui-timepicker-select
${start_hour_value} = css=div.ui_tpicker_hour_slider>select.ui-timepicker-select
${done_button} = css=button.ui-datepicker-close
${end_time} = id=edit-end-date-timepicker-popup-1
${end_hour_ddl} = css=div.ui_tpicker_hour_slider>select.ui-timepicker-select
${end_hour_value} = css=div.ui_tpicker_hour_slider>select.ui-timepicker-select
${confirm_booking} = id=bookmeetingroom
${skip_invite} = id=skip_invite
${facilities_field} = css=div.form-item-facilities
${my_bookings_tab} = css=li.resp-tab-item:nth-of-type(2)
${booked_meeting} = css=div[class='fc-content']>div.fc-title
${booked_time} = css=div[class='fc-content']>div.fc-time
${booked_meeting_details} = class=fc-content
${cancel_booking} = id=delete
${confirm_cancellation} = id=confirm